# Short-Straw

./: .gitignore  README.md  pom.xml
app/: AndroidManifest.xml  README.md  pom.xml
app/res/layout/: activity_straw_client.xml  activity_straw_distributor.xml  activity_straw_total.xml
app/res/values/: strings.xml
app/src/com/ouchadam/shortstraw/: MainActivity.java  NfcHandler.java  NfcWrapper.java  StrawClientActivity.java  StrawDistributorActivity.java  StrawGenerator.java  StrawSetupActivity.java  UiUpdater.java
app/src/com/ouchadam/shortstraw/activity/: StrawClientActivity.java  StrawDistributorActivity.java  StrawSetupActivity.java
app/src/com/ouchadam/shortstraw/nfc/: NfcHandler.java  NfcWrapper.java
core/: pom.xml
core/src/main/java/com/ouchadam/shortstraw/: RandomNumberPicker.java  Straw.java  StrawListGenerator.java
core/src/test/com/ouchadam/shortstraw/: RandomNumberPickerShould.java  StrawListGeneratorShould.java
core/src/test/java/com/ouchadam/shortstraw/: StrawListGeneratorShould.java
