<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.novoda</groupId>
        <artifactId>android</artifactId>
        <version>2.0.5</version>
    </parent>

    <groupId>com.ouchadam.short-straw</groupId>
    <artifactId>short-straw-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>core</module>
    </modules>

    <properties>
        <android.version>4.1.1.4</android.version>
        <android.sdk.platform>16</android.sdk.platform>
    </properties>

</project>
