<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
  android:layout_width="match_parent" android:layout_height="match_parent">

  <TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Select the amount of straws to hand out!"
    android:textSize="30sp"/>

  <NumberPicker
    android:id="@+id/number_picker"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>

  <Button
    android:id="@+id/go_button"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Go!" />

</LinearLayout>