<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Match">

    <TextView
        android:id="@+id/label"
        style="@style/MatchWidth"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:text="Msg"/>

    <TextView
        android:id="@+id/straws_left"
        style="@style/MatchWidth"
        android:layout_below="@+id/label"
        android:textSize="20sp"/>

</RelativeLayout>
