<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Match">

  <TextView
    android:id="@+id/straws_left"
    style="@style/Wrap"
    android:layout_below="@+id/label"
    android:textSize="30sp"
    android:padding="10dp"
    android:layout_centerInParent="true"/>

</RelativeLayout>
