<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ouchadam.short-straw</groupId>
    <artifactId>short-straw-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.ouchadam.short-straw</groupId>
  <artifactId>app</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>Application</name>

  <dependencies>

    <dependency>
      <groupId>com.ouchadam.short-straw</groupId>
      <artifactId>core</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

</project>
